server {
    listen       80;
    server_name  172.16.11.3;
    error_log  /var/log/nginx/nginx_error.log  warn;
    access_log   /var/log/nginx/nginx_access.log  main;
        
    location ~ ^/api/(.*)$ {
        proxy_pass http://172.16.11.2:80/$1;
        proxy_redirect off;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Host  $http_host;
        proxy_set_header   Cookie $http_cookie;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

