server {
    listen       80;
    server_name  172.16.11.3;
    error_log  /var/log/nginx/nginx_error.log  warn;
    access_log   /var/log/nginx/nginx_access.log  main;
        
    location ~ ^/api/(.*)$ {
        proxy_pass http://172.16.11.2:80/$1/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

