server {
    listen 81;
    server_name localhost;
    error_log /var/log/nginx/nginx_error.log  warn;
    access_log /var/log/nginx/nginx_access.log  main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://localhost/Api/$1;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Host  $http_host;
        proxy_set_header Cookie $http_cookie;
    }
}