<?php
$config = [
    'displayErrorDetails' => true,
    'addContentLengthHeader' => false,
    'doctrine' => [
        // if true, metadata caching is forcefully disabled
        'dev_mode' => true,

        // path where the compiled metadata info will be cached
        // make sure the path exists and it is writable
        'cache_dir' => __DIR__ . '/cache/doctrine',
        'cache_proxy_dir' => __DIR__ . '/cache/doctrine_proxy',

        // you should add any other path containing annotated entity classes
        'metadata_dirs' => [__DIR__ . '/Entity'],

        'connection' => [
            'driver' => 'pdo_mysql',
            'host' => 'localhost',
            'port' => 3306,
            'dbname' => '',
            'user' => '',
            'password' => '',
            'charset'  => 'utf8',
        ],
    ],
];